# jar-project

./: .gitignore  README.md  pom.xml
jar-common/: pom.xml
jar-common/src/main/java/com/projects/common/code/: ResultCodeEnum.java  ServiceCode.java
jar-common/src/main/java/com/projects/common/constant/: Constant.java
jar-common/src/main/java/com/projects/common/enums/: AppIdEnum.java
jar-common/src/main/java/com/projects/common/exception/: AuthException.java  LoginException.java  NoAccountException.java  NoLoginException.java  NoTenantException.java  ParameterException.java  RedisOperationException.java  ServiceException.java
jar-common/src/main/java/com/projects/common/filters/: TraceIdFilter.java  WebConfig.java
jar-common/src/main/java/com/projects/common/param/: BaseParam.java  BaseQuery.java
jar-common/src/main/java/com/projects/common/result/: DefaultPageResult.java  DefaultResult.java  PageParam.java  PageResult.java  Result.java  Results.java
jar-common/src/main/java/com/projects/common/utils/: FastJsonUtils.java  HttpRequestUtil.java  ParamValidateUtil.java  TraceIdUtil.java
jar-redis/: pom.xml
jar-redis/src/main/java/com/projects/common/: EduRedisAutoConfiguration.java
jar-redis/src/main/java/com/projects/common/constants/: RedisConstant.java
jar-redis/src/main/java/com/projects/common/enums/: RedisRoleEnum.java
jar-redis/src/main/java/com/projects/common/facade/: RedisFacade.java
jar-redis/src/main/java/com/projects/common/handler/: RedisConnectionHandler.java
jar-redis/src/main/java/com/projects/common/processor/: RedissonRegistryPostProcessor.java
jar-redis/src/main/java/com/projects/common/properties/: ClientBase.java  ConnectBase.java  MasterSlave.java  RedisProperties.java  Sentinel.java
jar-redis/src/main/java/com/projects/common/utils/: ParamUtil.java
project-framework/: pom.xml
project-framework/project-common/: pom.xml
project-framework/project-common/src/main/java/com/project/framework/common/code/: ResultCodeEnum.java  ServiceCode.java
project-framework/project-common/src/main/java/com/project/framework/common/constant/: Constant.java
project-framework/project-common/src/main/java/com/project/framework/common/enums/: AppIdEnum.java
project-framework/project-common/src/main/java/com/project/framework/common/exception/: AuthException.java  LoginException.java  NoAccountException.java  NoLoginException.java  NoTenantException.java  ParameterException.java  RedisOperationException.java  ServiceException.java
project-framework/project-common/src/main/java/com/project/framework/common/filters/: TraceIdFilter.java  WebConfig.java
project-framework/project-common/src/main/java/com/project/framework/common/param/: BaseParam.java  BaseQuery.java
project-framework/project-common/src/main/java/com/project/framework/common/result/: DefaultPageResult.java  DefaultResult.java  PageParam.java  PageResult.java  Result.java  Results.java
project-framework/project-common/src/main/java/com/project/framework/common/utils/: FastJsonUtils.java  HttpRequestUtil.java  ParamValidateUtil.java  TraceIdUtil.java
project-framework/project-redis/: README.md  pom.xml
project-framework/project-redis/src/main/java/com/project/framework/: Main.java
project-framework/project-redis/src/main/java/com/project/framework/redis/: ProjectRedisAutoConfiguration.java
project-framework/project-redis/src/main/java/com/project/framework/redis/constants/: RedisConstant.java
project-framework/project-redis/src/main/java/com/project/framework/redis/enums/: RedisRoleEnum.java
project-framework/project-redis/src/main/java/com/project/framework/redis/facade/: RedisFacade.java
project-framework/project-redis/src/main/java/com/project/framework/redis/handler/: RedisConnectionHandler.java
project-framework/project-redis/src/main/java/com/project/framework/redis/processor/: RedissonRegistryPostProcessor.java
project-framework/project-redis/src/main/java/com/project/framework/redis/properties/: ClientBase.java  ConnectBase.java  MasterSlave.java  RedisProperties.java  Sentinel.java
project-framework/project-redis/src/main/java/com/project/framework/redis/utils/: ParamUtil.java
wechat-server/: README.md  pom.xml
wechat-server/api/: pom.xml
wechat-server/api/src/main/java/com/wechat/server/: Main.java
wechat-server/api/src/main/java/com/wechat/server/controller/: LoginController.java  UserController.java
wechat-server/biz/: pom.xml
wechat-server/biz/src/main/java/com/wechat/server/auth/: LoginService.java  PasswordEncoder.java  TokenService.java
wechat-server/biz/src/main/java/com/wechat/server/auth/impl/: LoginServiceImpl.java  PasswordEncoderImpl.java  TokenServiceImpl.java
wechat-server/biz/src/main/java/com/wechat/server/convert/: UserConvert.java
wechat-server/biz/src/main/java/com/wechat/server/service/: UserService.java
wechat-server/biz/src/main/java/com/wechat/server/service/impl/: UserServiceImpl.java
wechat-server/boot/: pom.xml
wechat-server/boot/src/main/java/com/wechat/server/: EduPlatformApplication.java  WebServiceApplication.java  WechatApplication.java
wechat-server/boot/src/main/java/com/wechat/server/config/filters/: AuthFilter.java
wechat-server/boot/src/main/java/com/wechat/server/config/mysql/: MybatisConfig.java
wechat-server/boot/src/main/resources/: application.yml  logback-spring.xml
wechat-server/common/: pom.xml
wechat-server/common/src/main/java/com/wechat/server/contents/: AccountContent.java
wechat-server/common/src/main/java/com/wechat/server/enums/: AccountStateEnum.java
wechat-server/common/src/main/java/com/wechat/server/utils/: PhoneCheckUtils.java
wechat-server/infrastructure/: pom.xml
wechat-server/infrastructure/src/main/java/com/wechat/server/mapper/: UserMapper.java
wechat-server/infrastructure/src/main/java/com/wechat/server/model/: UserDO.java
wechat-server/infrastructure/src/main/java/com/wechat/server/param/: UserParam.java
wechat-server/infrastructure/src/main/resources/mapper/: UserMapper.xml
(+6 files in other folders)
