<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jar-project</artifactId>
        <groupId>com.jar.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>wechat-server</artifactId>
    <description>IM通信模块</description>

    <modules>
        <module>api</module>
        <module>biz</module>
        <module>boot</module>
        <module>common</module>
        <module>infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.project.framework</groupId>
                <artifactId>project-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--   服务内部依赖模块     -->
            <dependency>
                <artifactId>api</artifactId>
                <groupId>com.jar.project</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>biz</artifactId>
                <groupId>com.jar.project</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>boot</artifactId>
                <groupId>com.jar.project</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>common</artifactId>
                <groupId>com.jar.project</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>infrastructure</artifactId>
                <groupId>com.jar.project</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
